# sales-spring-cloud

sales-common/: pom.xml
sales-common/src/main/java/com/duodz/sales/common/: CommonResult.java  ResultCode.java
sales-common/src/main/java/com/duodz/sales/common/model/order/: Order.java  OrderItem.java
sales-common/src/main/java/com/duodz/sales/common/model/product/: Product.java
sales-config-server/: pom.xml
sales-config-server/src/main/java/com/duodz/sales/config/server/: ConfigServerApplication.java
sales-config-server/src/main/resources/: application.yml
sales-hystrix-dashboard/: pom.xml
sales-hystrix-dashboard/src/main/java/com/duodz/sales/dashboard/: DashboardApplication.java
sales-hystrix-dashboard/src/main/resources/: application.yml
sales-order-service/: pom.xml
sales-order-service/src/main/java/com/duodz/sales/order/: OrderServiceApplication.java
sales-order-service/src/main/java/com/duodz/sales/order/config/: ProductClient.java  ProductClientFallback.java
sales-order-service/src/main/java/com/duodz/sales/order/controller/: OrderController.java
sales-order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sales-parent/: pom.xml
sales-product-service/: pom.xml
sales-product-service/src/main/java/com/duodz/sales/product/: ProductServiceApplication.java
sales-product-service/src/main/java/com/duodz/sales/product/controller/: ProductController.java
sales-product-service/src/main/resources/: application.yml  bootstrap.yml
sales-registry-center/: pom.xml
sales-registry-center/src/main/java/com/duodz/sales/registry/center/: EurekaServerApplication.java
sales-registry-center/src/main/resources/: application.yml
sales-zuul-gateway/: pom.xml
sales-zuul-gateway/src/main/java/com/duodz/sales/gateway/: GatewayApplication.java
sales-zuul-gateway/src/main/java/com/duodz/sales/gateway/filter/: LoginFilter.java  OrderRateLimiterFilter.java
sales-zuul-gateway/src/main/resources/: application.yml
